{
	"dependencies": {
		"telegraf": "^4.16.3"
	},
	"devDependencies": {
		"@eslint/js": "^9.16.0",
		"eslint": "^9.16.0",
		"globals": "^15.13.0",
		"typescript-eslint": "^8.17.0",
		"@types/bun": "latest"
	},
	"name": "telegam-bot",
	"module": "index.ts",
	"type": "module",
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
